set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change default PREFIX - Vim uses C-b
unbind C-b
set -g prefix C-a

#Send Prefix through to other apps that use it when used twice.
bind C-a send-prefix

# Reduce default delay period:
set -sg escape-time 1

# Enable mouse support (works in iTerm)
# Still need to use opt key for text selection ⚠️
set -g mouse on

# Binding to source this file
bind r source-file ~/.tmux.conf \; display "~Reloaded~"


####################################################
#                   Vim-ify                        #
####################################################

# Allow Vi commands in tmux pane
setw -g mode-keys vi

# Setup copy-paste commands
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle

####################################################
#              Windows & Panes                     #
####################################################

# Sensable keys for pane splits into -c_urrent dir.
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Vim movement keys for relative movement between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Number windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Resize panes with Vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Automatic naming of windows
set-option -g allow-rename off

####################################################
#                   Look Good                      #
####################################################

# All the colors 🎨
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-fg colour246
set -g status-bg colour234

# Status bar window list colors
setw -g window-status-fg colour128
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour252
setw -g window-status-current-bg colour38
setw -g window-status-current-attr bright

# Center the window list.
set -g status-justify centre

#####################################################
#                Copy & Paste Patch                 #
#####################################################

# set-option -g default-command "reattach-to-user-namespacce -l zsh"

# default statusbar colors
set-option -g status-bg colour235 # black
set-option -g status-fg colour6   # orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour11

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
