# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change default PREFIX - Vim uses C-b
unbind C-b
set -g prefix C-a

#Send Prefix through to other apps that use it when used twice.
bind C-a send-prefix

# Reduce default delay period:
set -sg escape-time 1

# Enable mouse support (works in iTerm)
# Still need to use opt key for text selection ⚠️
set -g mouse on

# Binding to source this file
bind r source-file ~/.tmux.conf \; display "Reloaded"


####################################################
#                   Vim-ify                        #
####################################################

# Allow Vi commands in tmux pane
setw -g mode-keys vi

# Setup copy-paste commands
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle

####################################################
#              Windows & Panes                     #
####################################################

# Sensable keys for pane splits into -c_urrent dir.
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Vim movement keys for relative movement between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Number windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Resize panes with Vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Automatic naming of windows
set-option -g allow-rename off

####################################################
#                   Look Good                      #
####################################################

# All the colors 🎨
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-fg colour246
set -g status-bg colour234

# set -g window-status-current-style fg=colour128,bg=colour252,bright
# Status bar window list colors
set -g window-status-style fg=colour128,bg=default,dim
set -g window-status-current-style fg=colour252,bg=colour38,bright

# Center the window list.
set -g status-justify centre

#####################################################
#                Copy & Paste Patch                 #
#####################################################

# set-option -g default-command "reattach-to-user-namespacce -l zsh"

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour6,default

# default window title colors
set-window-option -g window-status-style fg=colour15,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour1,bg=default

# pane border
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour82

# message text
set-option -g message-style fg=colour1,bg=colour235

# modes
setw -g mode-style fg=colour13,bg=colour11,bold

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
